:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;

    --skin-color:#ec1839;
    --nav-color:#dfcacd;
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#fff;
    --text-black-700:#e9e9e9;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;

}
::before , ::after{
    box-sizing: border-box;
}

body{
    line-height: 1.5;
    font-size: 16px;
    /* min-width: 1200px;
    max-width: 1920px;
    margin: 0 auto; */
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.section {
    
    display: block;
    background: var(--bg-black-900);
    
    min-height: 100vh;
    z-index: 0;
    opacity: 1;
  
    padding: 0 30px;
    
}
.dark-shadow{
    box-shadow: 0 0 20px rgba(44,46,77, 0.15);
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-900);
    position: relative;
}
.section-title h2::before{
    content: '';
    width: 50px;
    height: 4px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    width: 25px;
    height: 4px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.hidden{
    display: none !important;
}
.main-container{
    padding-left: 270px;
}
.container {
    max-width: 1400px;
    width: 100%;
    margin: auto;
    
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    padding: 15px 35px;
    border: none;
    outline: none;
   
    border-radius: 40px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif, 'Times New Roman', Times, serif;
    color: white;
    background: var(--skin-color);
    white-space: nowrap;
    display: inline-block;
    transition: all .3s ease;
}
.btn:hover{
    transform: scale(1.05);
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.aside{
    width: 270px;

    position: fixed;
    background: var(--bg-black-100);
    top: 0;
    left: 0;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-right: 1px solid var(--bg-black-50);
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;

}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    font-size: 30px;
    padding: 15px 20px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    /* font-style: italic; */
   
}

.aside .logo a:before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color) ;
    border-left: 5px solid var(--skin-color);
    left: 0;
    bottom: 0;
}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler{
    width: 45px;
    height: 40px;
    background: var(--bg-black-100);
    position: absolute;
    top: 20px;
    left: 300px;
    display: none;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--bg-black-50);
    border-radius: 5px;
    
}
.aside .nav-toggler span{
    width: 18px;
    height: 2px;
    background:var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before{
    content: '';
    width: 18px;
    height: 2px;
    background: var(--skin-color);
    display: inline-block;
    position:absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    width: 18px;
    height: 2px;
    background: var(--skin-color);
    display: inline-block;
    position:absolute;
    top: 6px;
    left: 0;
}




.aside .list {
    margin-top: 180px;
}
.aside .list li{
    list-style: none;
    margin-bottom: 20px;
    border-radius: 10px;
}
.aside .list li a{
    display: block;
    padding: 10px 70px;
    font-size: 18px;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif, 'Times New Roman', Times, serif;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    
}

.aside .list a img{
    width: 20px;
    height: 20px;
    margin-right: 20px;
    
}
.aside .list li a:active{
    color: var(--nav-color);
    
}
.bold{
    font-weight: bold;
}


/*.......................................... home style start     .......................... */
.home {
    min-height: 100vh;
    color: var(--text-black-900);
    display: flex;
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home-img img{
    height: 100%;
    width: 80%;
    min-height: 400px;
    min-width: 260px;

}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home .home-img::after{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    right: 20px;
    bottom: -40px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}

.home .home-img::before{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    left: 20px;
    top: -40px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
}


.home-info .hello{
    font-size: 28px;
    margin: 15px 0;
    
}
.home-info .hello span{
    color: var(--skin-color);
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
}
.home-info .my-profession{
    margin: 15px 0;
    font-size: 30px;
}
.home-info .my-profession span{
    color: var(--skin-color);

}
.home-info p {
    font-size: 16px;
    margin-bottom: 70px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--text-black-700);
}
/*.......................................... home style end    .......................... */



/*.......................................... About style start   .......................... */
.about .about-content , .about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 30px;
    font-weight: 700;
    color: var(--text-black-700);
    margin-bottom: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.about .about-content .about-text h3 span{
   color: var(--skin-color);
}

.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
   color: var(--text-black-700);
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .item-info{
    flex: 0 0 50%;
    max-width: 50%;
    
}
.about .about-content .personal-info .item-info p{
    font-size: 18px;
    font-weight: 700;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom:1px solid var(--bg-black-50);
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.about .about-content .personal-info .item-info p span{
    
    font-weight: 500;
    padding: 10px 0;
    color: var(--text-black-700);
    margin-left: 4px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;

}

.about .about-content .personal-info .buttons{
   
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
   margin-top: 10px;
    margin-right: 15px;
}


.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    padding-top: 10px;
}
.about .about-content .skills .skill-item h5{
    line-height: 45px;
    font-weight: 700;
    color: var(--text-black-900);
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.about .about-content .skills .skill-item .progress{
    width: 100%;
    height: 10px;
    position: relative;
    background: var(--bg-black-50);
    border-radius: 5px;
    margin-bottom: 25px;
    
}

.about .about-content .skills .skill-item .progress-in{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: var(--skin-color);
    border-radius: 5px;
    
    transition: .3s linear;
}

.about .about-content .skills .skill-item .progress .skill-precent{
    position: absolute;
    right: 0;
    top: -40px;
    line-height: 40px;
    font-weight: 500;
    color: var(--text-black-900);
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.about .about-content .education , .about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50;
    margin-top: 30px;
}

.about .about-content h3.title{
    font-size: 24px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 30px;
}

.about .about-content  .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content  .timeline{
    padding: 30px 15px;
    background: var(--bg-black-100);
    border: 1px solid --bg-black-50;
    width: 100%;
    border-radius: 10px;
}


.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    position: absolute;
    top: 0;
    left: 7px;
    width: 1px;
    background: var(--skin-color);
    height: 100%;
}

.about .about-content .timeline .timeline-item .timeline-dot{
    position:absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--skin-color);
}
.about .about-content .timeline .timeline-item .timeline-cal{
    font-weight: 500;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 12px;
}
.about .about-content .timeline .timeline-item .timeline-cal {
    
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-item .timeline-cal img{
    width: 20px;
    height: 20px;
    border-radius: 2px;
    margin-right: 10px;
}
.about .about-content .timeline .timeline-item .timeline-title{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 15px;
    text-transform: capitalize;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.about .about-content .timeline .timeline-item .timeline-text{
    font-size: 14px;
    font-weight: 500;
    text-align: justify;
    line-height: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--text-black-700);
}


/*.......................................... About style end   .......................... */





/*.......................................... Service style start   .......................... */

.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid --bg-black-50;
    padding: 30px 15px;
    text-align: center;
    border-radius: 10px;
    transition: all .3s ease;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(44,46,77, 0.15);
}

.service .service-item .service-item-inner .icon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
   margin: 0 auto 30px;
    text-align: center;
    
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease;
}
.service .service-item .service-item-inner:hover .icon{
    background: var(--skin-color);
}
.service .service-item .service-item-inner .icon img{
    width: 40px;
    height: 40px;
    border-radius: 10px;

}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--text-black-900);
    margin-bottom: 15px;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
    color: var(--text-black-700);
}

/*.......................................... Service style end   .......................... */



/*.......................................... Portfolio style start   .......................... */

.portfolio .portfolio-heading h2{
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    
}
.portfolio .portfolio-heading{
    margin-bottom: 30px;
    flex: 0 0 100%;
    max-width: 100%;
}
.portfolio .portfolio-item{
    width: 33.33%;
    max-width: 33.33%;
    margin-bottom:30px ;
}
.portfolio .portfolio-item-inner{
    border: 6px solid --bg-black-100;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
   
}
.portfolio .portfolio-item-inner .portfolio-image{
    width: 100%;
    height: 270px;
}

.portfolio .portfolio-item-inner .portfolio-image img{
    width: 100%;
    height: 100%;
   
}
.portfolio .portfolio-item-inner .portfolio-image:hover img{
   transform: scale(1.05);
   transition: all .3s ease;
}

/*.......................................... Portfolio style start   .......................... */



/*.......................................... Contact style start   .......................... */

.contact-title{
    font-size: 25px;
    color: var(--skin-color);
    text-align: center;
    margin-bottom: 20px;
}
.contact-sub-title{
    font-size: 16px;
    color: var(--text-black-900);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 60px;
}
.contact .contact-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-item .icon img{
    width: 30px;
    height: 30px;
}
.contact .contact-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 15px 0 5px;
}
.contact .contact-item p{
    font-weight: 400;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--text-black-700);
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.contact .contact-form .contact-form-input  {
    margin-bottom: 20px;
  
}
.contact .contact-form  .col-6{
    
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form  .col-12{
    flex: 0 0 100%;
    max-width: 100%;

}
.contact .contact-form .col-6 input{
    width: 100%;
    height: 35px;
    font-size: 16px;
    color: var(--text-black-700);
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 25px;
    border-radius: 20px;

}
.contact .contact-form .col-12 input{
    width: 100%;
    height: 35px;
    font-size: 16px;
    color: var(--text-black-700);
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 25px;
    border-radius: 20px;
}
.contact .contact-form .col-12 textarea{
    width: 100%;
    height: 140px;
    font-size: 16px;
    color: var(--text-black-700);
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 25px;
    border-radius: 20px;
}
.contact .contact-form .btn{
    padding: 20px  80px;
}



.nav-list.active {
    background-color: #f499eb;
}

/*.......................................... Contact style end   .......................... */


















@media screen and (max-width:1200px) {

    .aside{
        left: -270px;
    }
    .main-container{
        padding-left: 0;
    }
    .about .about-content .personal-info .item-info p span{
        display:block;
    }
}


@media screen and (max-width:900px) {

   .home .home-img {
    display: none;
   }
   .home .home-info{
    flex: 0 0 100%;
    max-width: 100%;
   }
}



@media screen and (max-width:770px) {

    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
   .about .about-content .personal-info {
    flex: 0 0   100%;
    max-width: 100%;
   }

   .contact .contact-item,
   .portfolio .portfolio-item,
   .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
   }
}



@media screen and (max-width:550px) {
    .contact .contact-form  .col-6,
   .contact .contact-item,
   .portfolio .portfolio-item,
   .service .service-item {
    flex: 0 0 100%;
    max-width: 100%;
   }
}